# JakartaEE

./: HELP.md  README.md  build.gradle  data-insert.txt  data.sql  settings.gradle
.jpb/: jpb-settings.xml
BackEnd/: build.gradle
BackEnd/src/main/java/vn/edu/iuh/fit/data/: OrderDetail.txt  Orders.txt  ProductImage  ProductPrice
BackEnd/src/main/java/vn/edu/iuh/fit/models/: Customer.java  Employee.java  ProductImage.java  ReqObject3Field.java
BackEnd/src/main/java/vn/edu/iuh/fit/repositories/: DBConnect.java  OrderDao.java  ProductImageDao.java  ProductPriceDao.java
BackEnd/src/main/java/vn/edu/iuh/fit/resources/: CustomerResource.java  EmployeeResource.java  ProductImageResource.java
BackEnd/src/main/java/vn/edu/iuh/fit/services/: CustomerSer.java  ProductImageSer.java  ProductPriceSer.java  ProductSer.java
BackEnd/src/main/java/vn/edu/iuh/fit/test/: Orders_test.java  ProductSer_test.java
BackEnd_v1/: settings.gradle
FrontEnd/: build.gradle  settings.gradle
FrontEnd/src/main/java/enums/: EmployeeStatus.java  ProductStatus.java
FrontEnd/src/main/java/models/: Customer.java  Employee.java  OrderDetail.java  Orders.java  Product.java  ProductImage.java  ProductPrice.java  ReqObject2Field.java  ReqObject3Field.java
FrontEnd/src/main/java/vn/edu/iuh/fit/controller/: ControlServlet.java  LoginControl.java  OrdersControl.java  ProductControl.java
FrontEnd/src/main/java/vn/edu/iuh/fit/model/: OrdersModel.java  ProductModel.java
FrontEnd/src/main/java/vn/edu/iuh/fit/test/: Product_test.java
FrontEnd/src/main/webapp/: login.html
FrontEnd/src/main/webapp/WEB-INF/: buy_product.jsp  dashboard_admin.jsp  dashboard_user.jsp  orders_Anal.jsp  orders_Anals.jsp  product-crud.jsp
JakartaEE_Lab01 - Copy/src/main/webapp/WEB-INF/: dashboard_admin.jsp  viewAccount.jsp
Lab01/src/main/webapp/WEB-INF/: dashboard_admin.jsp
Lab02/: build.gradle
Lab02/src/main/java/vn/edu/iuh/fit/configs/: ApplicationConfig.java
Lab02/src/main/java/vn/edu/iuh/fit/enums/: EmployeeStatus.java  ProductStatus.java
Lab02/src/main/java/vn/edu/iuh/fit/models/: Employee.java  OrderDetail.java  Product.java  ProductPrice.java
Lab02/src/main/java/vn/edu/iuh/fit/repositories/: DBConnect.java  ProductDao.java  ProductPriceDao.java
Lab02/src/main/java/vn/edu/iuh/fit/resources/: HelloResource.java  ProductPriceResource.java  ProductResource.java
Lab02/src/main/java/vn/edu/iuh/fit/services/: ProductPriceSer.java  ProductSer.java
Lab02/src/main/java/vn/edu/iuh/fit/test/: Mapping.java  ProductSer_test.java
Lab02/src/test/java/: Mapping.java
apache-tomcat-10.1.12/: RELEASE-NOTES
apache-tomcat-10.1.12/webapps/CreateServlet/: Error.jsp  footer.jsp  header.jsp  hello.jsp  index.html
apache-tomcat-10.1.12/webapps/CreateServlet/WEB-INF/: web.xml
apache-tomcat-10.1.12/webapps/Filter/: index.html
apache-tomcat-10.1.12/webapps/JSTL/: index.html  jstl.jsp
apache-tomcat-10.1.12/webapps/JSTL/WEB-INF/classes/: classpath.index
apache-tomcat-10.1.12/webapps/JakartaEE_Lab01/: login.html
apache-tomcat-10.1.12/webapps/docs/: aio.html  apr.html  balancer-howto.html  building.html  cdi.html  cgi-howto.html  changelog.html  class-loader-howto.html  cluster-howto.html  comments.html  connectors.html  default-servlet.html  deployer-howto.html  developers.html  graal.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jdbc-pool.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  proxy-howto.html  realm-howto.html  rewrite.html  security-howto.html  security-manager-howto.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-auth-howto.html  (+1 more)
apache-tomcat-10.1.12/webapps/docs/appdev/: deployment.html  index.html  installation.html  introduction.html  processes.html  source.html
apache-tomcat-10.1.12/webapps/docs/architecture/: index.html  overview.html  requestProcess.html  startup.html
apache-tomcat-10.1.12/webapps/docs/config/: ajp.html  automatic-deployment.html  cluster-channel.html  cluster-deployer.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-membership.html  cluster-receiver.html  cluster-sender.html  cluster-valve.html  cluster.html  context.html  cookie-processor.html  credentialhandler.html  engine.html  executor.html  filter.html  globalresources.html  host.html  http.html  http2.html  index.html  jar-scan-filter.html  jar-scanner.html  jaspic.html  listeners.html  loader.html  manager.html  realm.html  resources.html  server.html  service.html  sessionidgenerator.html  systemprops.html  valve.html
apache-tomcat-10.1.12/webapps/docs/tribes/: developers.html  faq.html  interceptors.html  introduction.html  membership.html  setup.html  status.html  transport.html
apache-tomcat-10.1.12/webapps/rest_dhth16b_1_0_SNAPSHOT_war/WEB-INF/classes/: index.html
data/: son.lock.db  son.mv.db  son.trace.db
src/main/java/vn/edu/iuh/fit/: Application.java  ApplicationConfig.java  JakartaEEApplication.java
src/main/java/vn/edu/iuh/fit/config/: DataSourceConfig.java  SecurityConfig.java
src/main/java/vn/edu/iuh/fit/configs/: ApplicationConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: addPost.html  detail.html  home.html  login.html  profile.html
src/main/resources/templates/admin/: menu.html
src/main/resources/templates/candidate/: candidates.jsp  dashboard_user.jsp
src/main/resources/templates/candidates/: add.html  candidate.html  candidate_page.html  update.html
src/main/resources/templates/client/: home.html  menu.html
src/main/webapp/: demo1.jsp  index.jsp  login.html
src/main/webapp/WEB-INF/: dashboard_admin.jsp  dashboard_user.jsp  viewAccount.jsp  viewLog.jsp
src/test/java/vn/edu/iuh/fit/: ApplicationTests.java  InsertDataTest.java  JakartaEEApplicationTests.java  StatisticTest.java  TestProductService.java
(+251 files in other folders)
