spring.main.allow-circular-references=true

#primary datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/testDb?CreateDatabaseIfNotExist=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

#secondary datasource
temp.datasource.url=jdbc:h2:mem:test
temp.datasource.driverClassName=org.h2.Driver
temp.datasource.username=a
temp.datasource.password=a

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.session.jdbc.initialize-schema=always
